#configuracion parametros de credenciales para el sftp de origen 
[CONNECTION_SFTP_SRC]
host_name =
port_src=9222
name_user=
pass_sftp_src=
#configuracion de la ruta de origen ejemplo /apps/spivi/web/
[ORIGINAL_PATH]
origen=
#Busqueda=configuracion de parametros de busqueda ejemplos ^MX Realiza la búsqueda de archivos que inicien con el parámetro dado ej : ^MX
#Busqueda por rangos ^MX..........\b
#\b encuentra límite de palabra ejemplo ^MX..........\b --> 
[SEARCH]
busqueda=
[SEARCH_DATE_TIME_PATH]
#Configuracion de fecha por años ejemplo 2022
fecha=2022
#Configuracin de rutas de destino ejemplo /web/Pruebas/MX/
[DESTINATION_ROUTE]
ruta_de_destino=


