#configuracion parametros de credenciales para el sftp de origen 
[CONNECTION_SFTP_SRC]
host_name =pruebas-ftp.precia.co
port_src=9222
name_user=optimussophos_pr
pass_sftp_src=Pr40ptsA*
#configuracion de la ruta de origen ejemplo /circuito66/infovalspivi66/apps/spivi/web/salida/2022-03-27
[ORIGINAL_PATH]
origen=
#Busqueda=configuracion de parametros de busqueda ejemplos ^MX Realiza la búsqueda de archivos que inicien con el parámetro dado ej : ^MX
#Busqueda por rangos ^MX..........\b
#\b encuentra límite de palabra ejemplo ^MX..........\b --> resul MX032522.txt
[SEARCH]
busqueda=
[SEARCH_DATE_TIME_PATH]
#Configuracion de fecha por años ejemplo 2022
fecha=2022
#Configuracin de rutas de destino ejemplo /web/Pruebas/MX/
[DESTINATION_ROUTE]
ruta_de_destino=


